{
  "name": "rushroom-portal-migration",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "One-time migration of the document library from Google Drive into Supabase Storage.",
  "scripts": {
    "migrate": "node migrate-docs.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  }
}
